@charset "EUC-KR";
*{
	 outline: none;
	 word-break:keep-all;
}
html, body{
	margin:0;
	padding:0;
	background: black;
}
a {text-decoration: none;}

/* main page */

.billboard {
		margin:0;
		padding:0;
		background: url(../image/mainImg.webp) no-repeat;
		background-size:100%;
		width:100%;
		height:1000px;
		position:relative;
		z-index:-1;
	}
	.billboard_title{
		margin:0;
		width:35%;
		position:absolute;
		top:30%;
		left:5%;
	}
	.billboard p {
		font-weight: bolder;
		font-size:larger;
		width:666px;
		margin:0;
		color:white;
		position:absolute;
		top:62%;
		left:5%;
	}
	.billboard button {
		margin:0;
		position:absolute;
		bottom: 5%;
		left:5%;
	}
	
	/* modal */
	.modal {
		position: fixed;
		background-color: rgba(0, 0, 0, 0.4);
		top: 0;
		left: 0;
		height: 100vh;
		width: 100%;
		display: none;
	}
	.modal-content {
		box-sizing:border-box;
		background-color : #fff;
		width: 90%;
		height: 90vh;
		border-radius:10px;
		position: absolute;
		top: 5%;
		left: 50%;
		transform: translateX(-50%);
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.15);
		text-align : center;
		max-height: 100%;
		overflow-y: scroll;
		-ms-overflow-style: none;
	}
	.modal-content::-webkit-scrollbar {
		display: none;
    	width: 0 !important;
	}
	.btn-close{
		z-index: 100;
		color:#333;
		width:30px;
		height:30px;
		text-align:center;
		line-height:30px;
		background : #eee;
		border-radius: 50%;
		position: absolute;
		top:15px;
		right:15px;
		cursor: pointer;
	}
	.view-img{
		margin:0;
		padding:0;
		top: 0;
		left: 0;
		width:100%;
		border-radius: 10px;
	}
	
	.modal-content p{
		display: block;
	}
	
	
	/* index page */
	#sec-top{
		position:relative;
		top:0;
		left:0;
		width: 100%; height:770px;
		background: url(../image/section_1_BG.jpg) no-repeat;
		background-size: 100%; border-bottom: 8px solid #222;
		z-index:1;
	}
	.gradi {width: 100%; height: 770px; background: linear-gradient(to top,rgba(0,0,0,.9) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.9) 100%); background-size: 100%; position: absolute; z-index:-1;}
	#search {
		line-height: 1.2;
		position:absolute;
		left:50%;
		transform: translateX(-50%);
		}
	#search p {margin: 0 auto; font-size: 65px; 
	              line-height: 1.4; font-weight: bolder; width: 500px; margin-bottom: 15px; margin-top: 150px; color: #fff;}
	#search p:nth-child(2) {margin: 0 auto; font-size: 26px; font-weight: normal; width: 70%; margin-bottom: 18px;} 
	#search p:nth-child(3) {font-size: 20px; font-weight: normal; width: 45%; margin: 0 auto; margin-bottom: 15px;}

	.btn_start{margin: 0; width: 220px; height: 72px; position: relative; top: 5.5px; left: -5px; text-align: center;
               font-size: 30px; color: #fff; background: rgb(216, 0, 0);}
	.btn_start:hover {background: rgb(255, 0, 0); cursor: pointer;
				background: rgba(0, 0, 0, 0.8);}
	.btn_start:active {background: rgb(196, 0, 0); cursor: pointer; outline: 2px solid rgb(94, 0, 0);}

	.mainEmail {width: 500px; height: 68px; font-size: 24px; border: none; position: relative;}

.part1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.part1 .talk{
    width: 40%;
}
.part1 .talk h1 {
    font-size: 3.3rem;
    letter-spacing: 3px;
}
.part1 .img1{
    width: 45%
    
}
.part1 .img img{
    width: 100%;
}

	.faq {margin-bottom: 100px;}
	.faq-inner { width: 700px; margin: auto;}
	.faq-inner h1 {text-align: center; font-size: 50px; font-weight: 500; margin-bottom: 50px;}
	.accordion {font-size: 26px;}
	.accordion .title,
	.accordion .content {
	    background-color: #ccc;
	    text-align: left;
	    padding: 10px 15px;
	    margin-bottom: 7px;
	}
	.accordion .title {cursor: pointer;}
	.accordion .title.active:after {
	    transform: rotate(45deg);
	}
	.accordion .title:after {
	    content: '\e9c5' ;
	    font-family: xeicon;
	    float: right;
	    margin-top: 2px;
	    transition: 0.35s;
	}
	.accordion .title.active {background-color: #353b48;}
	.accordion .content {display: none;}

	.newsletter {margin-top: 50px;}
	.newsletter p {margin: auto; width: 52%;}


	#part{color:#fff;}
	.card{height: 400px; margin-bottom: 60px; position: relative; border-bottom: 8px solid #222;}
	.card img{width: 480px; position: absolute;}
	.cardText{display: block; max-width: 500px; width: 50%; position: absolute; top: 80px;}
	.card h1{font-size: 3em; margin: 20px 0;}
	.secondCard .cardText{left: calc(((100% - 500px) / 2) - 300px);}
	.secondCard img{left: calc(((100% - 500px) / 2) + 300px);}
	.thirdCard .cardText{left: calc(((100% - 500px) / 2) + 300px);}
	.thirdCard img{left: calc(((100% - 500px) / 2) - 300px);}
	.fourthCard .cardText{left: calc(((100% - 500px) / 2) - 300px);}
	.fourthCard img{left: calc(((100% - 500px) / 2) + 300px);}
	.fifthCard .cardText{left: calc(((100% - 500px) / 2) + 300px);}
	.fifthCard img{left: calc(((100% - 500px) / 2) - 300px);}
	.lastCard{padding-bottom: 120px;}
	.lastCard h1{text-align: center; font-size: 3em; margin: 80px 0 40px;}
	.lastCard ul li{margin: 10px 0;}
	.lastCard ul li h2{width: 800px; height: 70px; margin: 0 auto; background: #333; padding: 20px 0 20px 30px; font-weight: normal;}
	.lastCard ul li div{display: none;}
	.lastCard h3{margin: 10px; margin-top: 30px; text-align: center;}
	
	
	
